{
  "name": "choptube-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API for ChopTube short links and published sessions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "jimp": "^0.22.12",
    "pg": "^8.16.3"
  },
  "engines": {
    "node": ">=18"
  }
}
